*,
.modal-title,
.card-title2 {
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Times New Roman', monospace;
    font-weight: normal;
    font-style: normal;
}

.card-title,
.panel-heading {
    font-size: 21px;
    font-family: sans-serif;
    font-weight: 500;
    font-style: normal;
}

.card-width {
    width: 340px;
}

.card-height {
    height: 50px;
}

@media (max-height: 500px) {
    .card-height {
        max-height: 500px;
    }
}

@media (max-width: 720px) {
    .card-width {
        max-width: 720px;
    }
}

.fa-refresh {
    animation: rotating 2s linear infinite;
}

@keyframes rotating {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.table-layout {
    font-size: 14px;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px;
    border-style: ridge;
    width: 100%;
}

.table-layout-2 {
    text-align: center;
    font-size: 14px;
    border: 1px;
    border-style: ridge;
    padding: 8px;
}

.table-layout-3 {
    border-top: 0;
}

.table-layout-4 {
    border-bottom: 0;
}